<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Social Media</title>
</head>
<body>
    <div class="social-menu">
        <ul>
            <li><a href="https://www.facebook.com/people/Hamza-Lafsioui/100026073341253/?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/mrlafsioui/profilecard/?igsh=MXNzZ3Z2eDZ2bjRmZg==" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://github.com/hamzalafsioui" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/in/hamzalafsioui" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </ul>
    </div>
    
</body>
</html>